<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nnaemeka Okonkwo</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .floating-bar {
            top: 20px;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            z-index: 1000;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transition: background-color 0.3s ease;
        }

        .sections-bar {
            overflow: hidden;
        }

        .sections-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .sections-bar li {
            float: left;
            margin-right: 25px;
        }

        .sections-bar a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .sections-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo-container img {
            height: 25px; /* Set the height according to your logo size */
            margin-right: 15px;
        }
         .showcase .item .background-image {
            background-size: 3024px 4032px; /* Set the desired dimensions */
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 133.33%; /* Maintain aspect ratio (4032 / 3024 * 100) */
            background-repeat: no-repeat;
            background-position: center center;
        }

        .showcase .item .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            color: #fff;
        }

        .showcase .item .info h5,
        .showcase .item .info p {
            margin: 0;
        }

        .showcase .item .info h5 {
            font-size: 24px;
            font-weight: 600;
        }

        .showcase .item .info p {
            font-size: 16px;
        }

        .showcase .item .info p.subline {
            font-weight: 500;
        }

        .showcase .item:hover .background-image {
            -webkit-filter: brightness(70%);
            filter: brightness(70%);
        }

        .showcase .item .work-lightbox {
            display: none;
        }

        .showcase .item .img-responsive {
            width: 100%;
            height: auto;
            border: 5px solid #fff;
        }
    </style>
</head>

<body>
    <!-- FLOATING BAR -->
    <div class="floating-bar">
        <div class="logo-container">
            <a href="#"><img src="assets/img/favicon.png" alt="Nnaemeka Okonkwo"></a>
        </div>
        <div class="sections-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">Who Am I?</a></li>
                <li><a href="#">Passions</a></li>
                <li><a href="index.html#work">Latest Work</a></li>
                <li><a href="index.html#contact">Contact Me</a></li>
            </ul>
        </div>
    </div>
    <!-- /FLOATING BAR -->

    <!-- IMAGE CONTAINER -->
    <div class="image-container">
        <div class="background-img"></div>
    </div>
    <!-- /IMAGE CONTAINER -->

    <!-- CONTENT AREA -->
    <div class="content-area">
         

            <!-- CONTENT AREA INNER --> 
            <div class="content-area-inner">


                <!-- INTRO -->
                <section id="intro">


                    <!-- CONTAINER MID -->
                    <div class="container-mid">

                       
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="0">
                        
                            <h1>My Passions</h1>
                        
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="200">
                           
                            <a href="#about" class="smooth-scroll">Learn More<div class="circle"><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></div></a>
                            
                        </div>
                        <!-- /ANIMATION CONTAINER -->


                    </div>
                    <!-- /CONTAINER MID -->


                </section>
                <!-- /ABOUT -->
                
                
                
                
                <!-- WORK -->
                <section id="work">


                    <h3 class="headline scroll-animated">Latest Work</h3>
                    
                    
                    <!-- SHOWCASE -->
                    <div class="showcase">
                       
                       
                        <!-- ITEM -->
                        <div class="item scroll-animated">
                          
                          
                            <!-- LIGHTBOX LINK -->
                            <a href="#" data-featherlight="#item-1-lightbox">
                            
                            
                                <!-- INFO -->
                                <div class="info">


                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>Contacts App</h5>
                                        <p>Software Development</p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->


                                <div class="background-image" style="background-image: url(assets/img/compressed/image1.jpg)"></div>

                           
                            </a>
                            <!-- /LIGHTBOX LINK -->
                            
                            
                            <!-- LIGHTBOX -->
                            <div id="item-1-lightbox" class="work-lightbox">
                               
                               
                                <img class="img-responsive" src="assets/img/compressed/image1.jpg" alt="image">
                                
                                <h3>Contacts App</h3>
                                <p class="subline">Software Development</p>
                                
                                <p>For this project, I developed an application designed to efficiently organize and manage a contacts list using Java. I finalized the framework to seamlessly integrate with the existing code, and subsequently creating a user-friendly menu-based application for streamlined contacts management. Rigorous testing procedures were implemented to ensure the reliability and functionality of the solution.</p>
                                
                                
                                
                            </div>
                            <!-- /LIGHTBOX -->
    <!-- /CONTENT AREA -->

    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
